server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/course_platform
spring.datasource.username=postgres
spring.datasource.password=root1234

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
